.cards {
}

.cards__empty {
  text-align: center;
  font-weight: 100;
  font-size: 20px;
  line-height: 15px;
  margin: 30px auto;
  color: white;
}

.cards__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 24px;
  grid-row-gap: 30px;
  box-sizing: border-box;
  margin-left: 70px;
  margin-right: 70px;
}

.cards__more {
  height: 36px;
  background-color: #2f2f2f;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  color: white;
  width: 1140px;
  margin-right: 70px;
  margin-left: 70px;
  margin-top: 60px;
  margin-bottom: 80px;
}

@media screen and (max-width: 1220px) {
  .cards__list {
    grid-template-columns: repeat(2, 333px);
    grid-column-gap: 36px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 72px;
    grid-row-gap: 27px;
    max-width: 768px;
    justify-content: center;
  }

  .cards__more {
    max-width: 708px;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 84px;
  }
}

@media screen and (max-width: 740px) {
  .cards {
    padding: 50px 0 0;
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
  }

  .cards__list {
    grid-template-columns: 1fr;
    grid-row-gap: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 109px;
    grid-row-gap: 7px;
  }

  .cards__more {
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 78px;
  }
}
